<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1713405499837">
  <ports id="1" name="inputMapLineAddr_reload" type="PortType" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="readLimit" type="PortType" coreId="3639168912" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="streamsPerInputLine" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="inputMapLineAddr_1_reload" type="PortType" coreId="54" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="inputMapLineAddr_2_reload" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="inputMapLineAddr_3_reload" type="PortType" coreId="3456168496" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="inputMapLineAddr_4_reload" type="PortType" coreId="3455905008" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="inputMap_V" type="PortType" originalName="inputMap.V" coreName="RAM" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRegister" arraysize="1360">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="zext_ln298" type="PortType" coreId="1" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="paddingIters" type="PortType" coreId="1819113532" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="xPadUpperLimit" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="yPadUpperLimit" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="strm_in_V_data_V" type="PortType" originalName="strm_in" coreId="0" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="strm_in_V_keep_V" type="PortType" originalName="strm_in" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="strm_in_V_strb_V" type="PortType" originalName="strm_in" coreId="3455951760" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="strm_in_V_last_V" type="PortType" originalName="strm_in" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="readLines_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="18" name="id_save_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="19" name="idx_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="126" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="128" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="130" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="133" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="135" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="137" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="139" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="141" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="143" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="145" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="147" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="166" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.16"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="169" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.17"/>
  <edges id="170" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="172" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.18"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.10"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.4/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.11"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.4/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.11"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.4/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.12"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.13"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.13"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.13"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.13"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.13"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.4/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.13"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.14"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.4/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.14"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.14"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.15"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.4/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.15"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.15"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.16"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.4/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.16"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.16"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.17"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.17"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.18"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.4/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.18"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.18"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.4/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.19"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.19"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.4/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.20"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.20"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.4/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.21"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.21"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.4/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.22"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.22"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.23"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.23"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.4/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.24"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.24"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.25"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="264" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="273" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="279" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="280" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="281" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="282" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="396" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="401" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="402" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="403" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.20"/>
  <edges id="404" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.21"/>
  <edges id="405" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.24"/>
  <edges id="406" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="407" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="408" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="409" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="410" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="411" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.19"/>
  <edges id="412" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="413" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.20"/>
  <edges id="414" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="415" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.21"/>
  <edges id="416" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.22"/>
  <edges id="417" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.23"/>
  <edges id="418" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="419" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.24"/>
  <edges id="420" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.23"/>
  <edges id="421" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.22"/>
  <edges id="422" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.19"/>
  <edges id="423" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.24"/>
  <blocks id="50" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body.i2971</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="saveAddr" originalName="initAddr" coreId="220" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_3" originalName="i" coreId="19" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="idx" coreId="48" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="id_save_5" originalName="id_save" coreId="3455950224" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="id_save" originalName="id_save" coreId="304" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="readLines" originalName="readLines" coreId="3456215408" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="yPadUpperLimit_read" coreId="3456215992" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>yPadUpperLimit</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="xPadUpperLimit_read" coreId="3456216592" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>xPadUpperLimit</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="paddingIters_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>paddingIters</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln298_read" coreId="3456279392" bitwidth="3" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln298</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="inputMapLineAddr_4_reload_read" coreId="1599294536" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>inputMapLineAddr_4_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="inputMapLineAddr_3_reload_read" coreId="3455905952" bitwidth="32" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>inputMapLineAddr_3_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="inputMapLineAddr_2_reload_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>inputMapLineAddr_2_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="inputMapLineAddr_1_reload_read" coreId="3456281856" bitwidth="32" opcode="read" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>inputMapLineAddr_1_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="streamsPerInputLine_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>streamsPerInputLine</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="readLimit_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>readLimit</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="inputMapLineAddr_reload_read" coreId="3456414032" bitwidth="32" opcode="read" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>inputMapLineAddr_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln298_cast" rtlName="zext_ln298_cast_fu_231_p1" coreId="3456418728" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="readLines_write_ln0" coreId="3456417872" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="id_save_write_ln0" coreId="64" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="id_save_5_write_ln0" coreId="3456419008" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="idx_write_ln0" coreId="1702258035" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="i_3_write_ln0" coreId="3456418944" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="saveAddr_write_ln0" coreId="3456420760" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln0" coreId="3456421360" opcode="br" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body.i2971</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="116" name="_Z16read_feature_mapP6ap_intILi128EEjjjjPijPjS3_S3_RN3hls6streamINS4_4axisIS0_Lm0ELm0ELm0EEELi0EEE.exit.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.body.i2971</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="id_save_load" coreId="1599294536" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="readLines_out_write_ln98" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3455905008" contextFuncName="read_feature_map" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>readLines_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="id_save_out_write_ln0" coreId="3456167328" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>id_save_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="idx_out_write_ln98" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3456243808" contextFuncName="read_feature_map" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>idx_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="_ln0" coreId="176" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
      <validLinenumbers>98</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="391" pipe_depth="1" RegionName="ReadActivationsLOOP">
    <basic_blocks id="57" name="for.body.i2971" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>if.end.i2978_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z16read_feature_mapP6ap_intILi128EEjjjjPijPjS3_S3_RN3hls6streamINS4_4axisIS0_Lm0ELm0ELm0EEELi0EEE.exit.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.i2971.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="i" lineNumber="95" originalName="i" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3456423288" contextFuncName="read_feature_map" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="95" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="idx_load" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="0" contextFuncName="read_feature_map" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="readLines_3" lineNumber="98" originalName="readLines" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="0" contextFuncName="read_feature_map" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln95" lineNumber="95" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="icmp_ln95_fu_276_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_feature_map" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="95" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="i_4" lineNumber="95" originalName="i" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="i_4_fu_281_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="read_feature_map" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="95" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln95" lineNumber="95" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3456425168" contextFuncName="read_feature_map" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="95" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.i2971.split</controlInputObjs>
        <controlInputObjs>_Z16read_feature_mapP6ap_intILi128EEjjjjPijPjS3_S3_RN3hls6streamINS4_4axisIS0_Lm0ELm0ELm0EEELi0EEE.exit.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>98</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name="for.body.i2971.split" type="BlockType">
      <controlInputObjs>for.body.i2971</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then.i2973</controlOutputObjs>
      <controlOutputObjs>if.else.i2976</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln98" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="icmp_ln98_fu_287_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_feature_map" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="icmp_ln98_1" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="icmp_ln98_1_fu_292_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_feature_map" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="icmp_ln98_2" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="icmp_ln98_2_fu_297_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_feature_map" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="xor_ln98" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="xor_ln98_fu_302_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="read_feature_map" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln98_3" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="icmp_ln98_3_fu_308_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_feature_map" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="xor_ln98_1" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="xor_ln98_1_fu_313_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="read_feature_map" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="or_ln98" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="or_ln98_fu_319_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="read_feature_map" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="or_ln98_1" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="or_ln98_1_fu_325_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="read_feature_map" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="or_ln98_2" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="or_ln98_2_fu_331_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="read_feature_map" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.28" m_topoIndex="40" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="saveAddr_load_2" lineNumber="61" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3455961344" contextFuncName="save_padding_pixel" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="61" fileDirectory="/home/pferreira/HwSw/HLS" functionName="save_padding_pixel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln98" lineNumber="98" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="875639328" contextFuncName="read_feature_map" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="98" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>or</dataInputObjs>
        <controlInputObjs>if.else.i2976</controlInputObjs>
        <controlInputObjs>if.then.i2973</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>98</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="78" name="if.else.i2976" type="BlockType">
      <controlInputObjs>for.body.i2971.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end.i2978_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="empty" lineNumber="247" fileName="/home/mpv/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="read" bitwidth="161" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/mpv/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read"/>
        <dataInputObjs>strm_in_V_data_V</dataInputObjs>
        <dataInputObjs>strm_in_V_keep_V</dataInputObjs>
        <dataInputObjs>strm_in_V_strb_V</dataInputObjs>
        <dataInputObjs>strm_in_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="tmp_data_V" lineNumber="247" originalName="tmp.data.V" fileName="/home/mpv/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="3455965280" contextFuncName="read" bitwidth="128" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/mpv/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="zext_ln71" lineNumber="71" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="zext_ln71_fu_345_p1" coreId="3455966272" contextFuncName="read_stream_activations" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="71" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_stream_activations"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="inputMap_V_addr_1" lineNumber="71" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="1953394531" contextFuncName="read_stream_activations" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="71" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_stream_activations"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>inputMap_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="inputMap_V_addr_1_write_ln71" lineNumber="71" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="read_stream_activations" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="71" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_stream_activations"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln0" coreId="3456401616" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <controlInputObjs>if.end.i2978_ifconv</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>71</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/mpv/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>247</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="83" name="if.then.i2973" type="BlockType">
      <controlInputObjs>for.body.i2971.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end.i2978_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="zext_ln61" lineNumber="61" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="zext_ln61_fu_350_p1" coreId="0" contextFuncName="save_padding_pixel" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="61" fileDirectory="/home/pferreira/HwSw/HLS" functionName="save_padding_pixel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="inputMap_V_addr" lineNumber="61" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="0" contextFuncName="save_padding_pixel" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="61" fileDirectory="/home/pferreira/HwSw/HLS" functionName="save_padding_pixel"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>inputMap_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="inputMap_V_addr_write_ln61" lineNumber="61" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="save_padding_pixel" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="61" fileDirectory="/home/pferreira/HwSw/HLS" functionName="save_padding_pixel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln99" lineNumber="99" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="0" contextFuncName="read_feature_map" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="99" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <controlInputObjs>if.end.i2978_ifconv</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>99</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="110" name="if.end.i2978_ifconv" type="BlockType">
      <controlInputObjs>if.else.i2976</controlInputObjs>
      <controlInputObjs>if.then.i2973</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i2971</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="saveAddr_load" lineNumber="103" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="176" contextFuncName="read_feature_map" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="103" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="id_save_5_load" lineNumber="107" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3456410920" contextFuncName="read_feature_map" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="107" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="id_save_load_1" lineNumber="105" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3456416176" contextFuncName="read_feature_map" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="105" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="saveAddr_6" lineNumber="103" originalName="saveAddr" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="saveAddr_6_fu_364_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="read_feature_map" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="103" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="add_ln104" lineNumber="104" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="add_ln104_fu_370_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="read_feature_map" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="104" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="icmp_ln105" lineNumber="105" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="icmp_ln105_fu_376_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_feature_map" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="105" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="trunc_ln107" lineNumber="107" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="trunc_ln107_fu_381_p1" coreId="3456248560" contextFuncName="read_feature_map" bitwidth="3" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="107" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="id_save_6" lineNumber="107" originalName="id_save" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="id_save_6_fu_385_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="read_feature_map" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="107" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="add_ln329" lineNumber="329" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="add_ln329_fu_391_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="329" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="readLines_4" lineNumber="108" originalName="readLines" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="readLines_4_fu_397_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="read_feature_map" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="108" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="icmp_ln109" lineNumber="109" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="icmp_ln109_fu_403_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_feature_map" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="109" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="id_save_7" lineNumber="112" originalName="id_save" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="id_save_7_fu_409_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="read_feature_map" bitwidth="3" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.2" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="112" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="zext_ln329" lineNumber="329" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="zext_ln329_fu_417_p1" coreId="0" contextFuncName="conv" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="329" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="saveAddr_5" lineNumber="112" originalName="saveAddr" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="mux_53_32_1_1_U52" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="read_feature_map" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.57" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="112" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="readLines_5" lineNumber="105" originalName="readLines" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="readLines_5_fu_432_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="read_feature_map" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="105" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="id_save_8" lineNumber="105" originalName="id_save" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="id_save_8_fu_440_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="read_feature_map" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="105" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="id_save_9" lineNumber="105" originalName="id_save" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="id_save_9_fu_448_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="read_feature_map" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="105" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="select_ln105" lineNumber="105" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="select_ln105_fu_456_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="read_feature_map" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="105" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="saveAddr_7" lineNumber="105" originalName="saveAddr" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="saveAddr_7_fu_464_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="read_feature_map" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="105" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="readLines_write_ln95" lineNumber="95" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3456273904" contextFuncName="read_feature_map" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="95" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="id_save_write_ln95" lineNumber="95" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="1852142702" contextFuncName="read_feature_map" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="95" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="id_save_5_write_ln95" lineNumber="95" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="1129521664" contextFuncName="read_feature_map" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="95" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="idx_write_ln95" lineNumber="95" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3456277536" contextFuncName="read_feature_map" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="95" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="i_3_write_ln95" lineNumber="95" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3456492832" contextFuncName="read_feature_map" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="95" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="saveAddr_write_ln95" lineNumber="95" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3455905008" contextFuncName="read_feature_map" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="95" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="br_ln95" lineNumber="95" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="176" contextFuncName="read_feature_map" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="95" fileDirectory="/home/pferreira/HwSw/HLS" functionName="read_feature_map"/>
        <controlInputObjs>for.body.i2971</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>107</validLinenumbers>
        <validLinenumbers>105</validLinenumbers>
        <validLinenumbers>104</validLinenumbers>
        <validLinenumbers>329</validLinenumbers>
        <validLinenumbers>108</validLinenumbers>
        <validLinenumbers>109</validLinenumbers>
        <validLinenumbers>112</validLinenumbers>
        <validLinenumbers>95</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="id_save_5_reg_528">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="streamsPerInputLine_read_reg_585">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="inputMapLineAddr_4_reload_read_reg_565">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="saveAddr_reg_506">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="yPadUpperLimit_read_reg_550">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="inputMapLineAddr_3_reload_read_reg_570">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="readLines_reg_543">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="readLimit_read_reg_590">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="id_save_reg_535">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="inputMapLineAddr_1_reload_read_reg_580">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="inputMapLineAddr_2_reload_read_reg_575">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="paddingIters_read_reg_560">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_514">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="xPadUpperLimit_read_reg_555">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln298_cast_reg_600">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="inputMapLineAddr_reload_read_reg_595">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_521">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="inputMap_V_addr_gep_fu_222">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln98_2_fu_331">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln329_fu_417">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_90">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saveAddr_fu_86">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_fu_350">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln298_cast_fu_231">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln329_fu_391">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saveAddr_7_fu_464">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln98_3_fu_308">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saveAddr_6_fu_364">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln98_fu_302">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="readLines_4_fu_397">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="readLines_5_fu_432">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="saveAddr_5_fu_421">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="id_save_5_fu_98">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_fu_281">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="id_save_6_fu_385">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln98_fu_287">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln98_1_fu_325">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln98_1_fu_292">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="readLines_fu_106">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="id_save_9_fu_448">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inputMap_V_addr_1_gep_fu_209">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln71_fu_345">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln104_fu_370">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln98_2_fu_297">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln105_fu_456">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_94">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="id_save_8_fu_440">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_fu_340">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln109_fu_403">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln105_fu_376">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln107_fu_381">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="id_save_7_fu_409">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln98_1_fu_313">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln95_fu_276">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="id_save_fu_102">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln98_fu_319">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <ioNodes realName="inputMapLineAddr_3_reload_read_read_fu_140">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="inputMapLineAddr_1_reload_read_read_fu_152">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln98_write_fu_188">
    <nodeIds>112</nodeIds>
  </ioNodes>
  <ioNodes realName="id_save_load_1_load_fu_361">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln95_store_fu_487">
    <nodeIds>106</nodeIds>
  </ioNodes>
  <ioNodes realName="inputMapLineAddr_4_reload_read_read_fu_134">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="inputMapLineAddr_2_reload_read_read_fu_146">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_245">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln298_read_read_fu_128">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="id_save_5_load_load_fu_358">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln95_store_fu_492">
    <nodeIds>107</nodeIds>
  </ioNodes>
  <ioNodes realName="streamsPerInputLine_read_read_fu_158">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_260">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_240">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_265">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="yPadUpperLimit_read_read_fu_110">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_load_load_fu_268">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="inputMapLineAddr_reload_read_read_fu_170">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="saveAddr_load_2_load_fu_337">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="readLines_3_load_fu_272">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln95_store_fu_477">
    <nodeIds>104</nodeIds>
  </ioNodes>
  <ioNodes realName="id_save_load_load_fu_502">
    <nodeIds>111</nodeIds>
  </ioNodes>
  <ioNodes realName="paddingIters_read_read_fu_122">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_235">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln95_store_fu_472">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln95_store_fu_497">
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_255">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln95_store_fu_482">
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_250">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_195">
    <nodeIds>113</nodeIds>
  </ioNodes>
  <ioNodes realName="saveAddr_load_load_fu_355">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="readLimit_read_read_fu_164">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="xPadUpperLimit_read_read_fu_116">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln98_write_fu_202">
    <nodeIds>114</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_176">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <memoryPorts dataString="inputMap_V">
    <nodeIds>76</nodeIds>
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <ioPorts name="id_save_out">
    <contents name="write">
      <nodeIds>113</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="idx_out">
    <contents name="write">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputMapLineAddr_1_reload">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputMapLineAddr_2_reload">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputMapLineAddr_3_reload">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputMapLineAddr_4_reload">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputMapLineAddr_reload">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputMap_V(p0)">
    <contents name="store">
      <nodeIds>76</nodeIds>
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="paddingIters">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="readLimit">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="readLines_out">
    <contents name="write">
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="streamsPerInputLine">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_data_V">
    <contents name="read">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_keep_V">
    <contents name="read">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_last_V">
    <contents name="read">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_strb_V">
    <contents name="read">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xPadUpperLimit">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="yPadUpperLimit">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln298">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_Pipeline_ReadActivationsLOOP" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReadActivationsLOOP" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>57</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <basicBlocks>110</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>116</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
