<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1713405499285">
  <ports id="1" name="streamsPerInputLine" type="PortType" coreId="2" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="inputMapLineAddr_4_out" type="PortType" coreId="3664761952" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="inputMapLineAddr_3_out" type="PortType" coreId="3678249760" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="inputMapLineAddr_2_out" type="PortType" coreId="543517801" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="inputMapLineAddr_1_out" type="PortType" coreId="17" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="inputMapLineAddr_out" type="PortType" coreId="3643063920" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@ports.5"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <blocks id="18" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="1667592275" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="inputMapLineAddr" originalName="inputMapLineAddr" coreId="4208958176" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="inputMapLineAddr_1" originalName="inputMapLineAddr" coreId="4208958176" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="inputMapLineAddr_2" originalName="inputMapLineAddr" coreId="4208958176" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="inputMapLineAddr_5" originalName="inputMapLineAddr" coreId="4208958176" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="inputMapLineAddr_3" originalName="inputMapLineAddr" coreId="4208958176" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="inputMapLineAddr_4" originalName="inputMapLineAddr" coreId="4208958176" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="streamsPerInputLine_read" coreId="3704879664" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>streamsPerInputLine</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="inputMapLineAddr_5_write_ln0" coreId="1414419794" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_write_ln0" coreId="3453137168" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="61" name="while.end.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="inputMapLineAddr_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="inputMapLineAddr_1_load" coreId="3453334424" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="inputMapLineAddr_2_load" coreId="3453335640" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="inputMapLineAddr_3_load" coreId="3453336464" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="inputMapLineAddr_4_load" coreId="1330010203" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="inputMapLineAddr_4_out_write_ln0" coreId="3453335984" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>inputMapLineAddr_4_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="inputMapLineAddr_3_out_write_ln0" coreId="0" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>inputMapLineAddr_3_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="inputMapLineAddr_2_out_write_ln0" coreId="0" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>inputMapLineAddr_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="inputMapLineAddr_1_out_write_ln0" coreId="3453178944" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>inputMapLineAddr_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="inputMapLineAddr_out_write_ln0" coreId="0" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>inputMapLineAddr_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln0" coreId="3453182072" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="209" pipe_depth="1" RegionName="VITIS_LOOP_330_1">
    <basic_blocks id="25" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.end.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_1" lineNumber="330" originalName="i" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="0" contextFuncName="conv" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="330" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="inputMapLineAddr_6" lineNumber="332" originalName="inputMapLineAddr" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="0" contextFuncName="conv" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln330" lineNumber="330" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="icmp_ln330_fu_127_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="330" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln330" lineNumber="330" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="add_ln330_fu_133_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="330" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln330" lineNumber="330" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3453239008" contextFuncName="conv" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="330" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>while.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>330</validLinenumbers>
        <validLinenumbers>332</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx.case.4</controlOutputObjs>
      <controlOutputObjs>for.inc.split.arrayidx.exit_crit_edge2</controlOutputObjs>
      <controlOutputObjs>arrayidx.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx.case.2</controlOutputObjs>
      <controlOutputObjs>for.inc.split.arrayidx.exit_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln332" lineNumber="332" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." rtlName="add_ln332_fu_139_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln332" lineNumber="332" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3453237040" contextFuncName="conv" opcode="switch" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>arrayidx.case.4</controlInputObjs>
        <controlInputObjs>for.inc.split.arrayidx.exit_crit_edge2</controlInputObjs>
        <controlInputObjs>arrayidx.case.1</controlInputObjs>
        <controlInputObjs>arrayidx.case.2</controlInputObjs>
        <controlInputObjs>for.inc.split.arrayidx.exit_crit_edge</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>332</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="for.inc.split.arrayidx.exit_crit_edge" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="inputMapLineAddr_3_write_ln332" lineNumber="332" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3453237712" contextFuncName="conv" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln332" lineNumber="332" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3453006928" contextFuncName="conv" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <controlInputObjs>arrayidx.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>332</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="arrayidx.case.2" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="inputMapLineAddr_2_write_ln332" lineNumber="332" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="1936683105" contextFuncName="conv" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln332" lineNumber="332" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3453320672" contextFuncName="conv" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <controlInputObjs>arrayidx.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>332</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="arrayidx.case.1" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="inputMapLineAddr_1_write_ln332" lineNumber="332" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="0" contextFuncName="conv" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln332" lineNumber="332" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="0" contextFuncName="conv" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <controlInputObjs>arrayidx.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>332</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="for.inc.split.arrayidx.exit_crit_edge2" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="inputMapLineAddr_write_ln332" lineNumber="332" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3453329568" contextFuncName="conv" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln332" lineNumber="332" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3453324976" contextFuncName="conv" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <controlInputObjs>arrayidx.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>332</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="arrayidx.case.4" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="inputMapLineAddr_4_write_ln332" lineNumber="332" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3453324976" contextFuncName="conv" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln332" lineNumber="332" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3453192976" contextFuncName="conv" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="332" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <controlInputObjs>arrayidx.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>332</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="arrayidx.exit" type="BlockType">
      <controlInputObjs>for.inc.split.arrayidx.exit_crit_edge</controlInputObjs>
      <controlInputObjs>arrayidx.case.2</controlInputObjs>
      <controlInputObjs>arrayidx.case.1</controlInputObjs>
      <controlInputObjs>for.inc.split.arrayidx.exit_crit_edge2</controlInputObjs>
      <controlInputObjs>arrayidx.case.4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="inputMapLineAddr_5_write_ln330" lineNumber="330" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="3453194328" contextFuncName="conv" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="330" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="i_write_ln330" lineNumber="330" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="0" contextFuncName="conv" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="330" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln330" lineNumber="330" fileName="sources/mixed_conv_w4/mixed_conv.cpp" fileDirectory=".." coreId="0" contextFuncName="conv" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sources/mixed_conv_w4/mixed_conv.cpp" linenumber="330" fileDirectory="/home/pferreira/HwSw/HLS" functionName="conv"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sources/mixed_conv_w4/mixed_conv.cpp">
        <validLinenumbers>330</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="inputMapLineAddr_reg_206">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="inputMapLineAddr_3_reg_231">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="streamsPerInputLine_read_reg_243">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="inputMapLineAddr_2_reg_218">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_199">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="inputMapLineAddr_1_reg_212">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="inputMapLineAddr_5_reg_224">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="inputMapLineAddr_4_reg_237">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="inputMapLineAddr_3_fu_62">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inputMapLineAddr_1_fu_50">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_42">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln332_fu_139">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inputMapLineAddr_5_fu_58">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln330_fu_133">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inputMapLineAddr_2_fu_54">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inputMapLineAddr_fu_46">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln330_fu_127">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inputMapLineAddr_4_fu_66">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln332_store_fu_164">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln332_store_fu_154">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="inputMapLineAddr_3_load_load_fu_191">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="inputMapLineAddr_6_load_fu_124">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln330_store_fu_174">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln332_store_fu_144">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="inputMapLineAddr_2_load_load_fu_187">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_121">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_116">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="inputMapLineAddr_load_load_fu_179">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_104">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="inputMapLineAddr_4_load_load_fu_195">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_97">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_76">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_111">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="streamsPerInputLine_read_read_fu_70">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_83">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="inputMapLineAddr_1_load_load_fu_183">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln332_store_fu_159">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_90">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln332_store_fu_149">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln330_store_fu_169">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioPorts name="inputMapLineAddr_1_out">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputMapLineAddr_2_out">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputMapLineAddr_3_out">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputMapLineAddr_4_out">
    <contents name="write">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputMapLineAddr_out">
    <contents name="write">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="streamsPerInputLine">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_Pipeline_VITIS_LOOP_330_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_330_1" mII="1" mDepth="1" mMinTripCount="5" mMaxTripCount="5" mMinLatency="5" mMaxLatency="5" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
