<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="gomi" location="/home/pferreira/HwSw/Vitis/gomi" platform="/home/pferreira/HwSw/Vitis/debug/export/debug/debug.xpfm" platformUID="vendor:lib:system:1.0(custom)" systemProject="gomi_system" sysConfig="debug" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="75cb2622e98b3524ce2cb5f1febd9b8c">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1852325281">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1418103148" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
