<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="mixed_conv.h" path="/home/pmsf/HwSw/Tese/Sources/conv/mixed_conv.h"/>
    <originFiles name="mixed_conv.cpp" path="/home/pmsf/HwSw/Tese/Sources/conv/mixed_conv.cpp"/>
  </source>
  <testbench>
    <originFiles name="tb_mixed_conv.cpp" path="/home/pmsf/HwSw/Tese/Sources/conv/tb_mixed_conv.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
