<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="../Sources/MiguelAReis/conv/conv-og.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../Sources/conv/conv.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../Sources/MiguelAReis/conv/convParameters-og.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../Sources/conv/convParameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../Sources/MiguelAReis/conv/tb_conv-og.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../Sources/conv/tb_conv.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
